PORT=""
MONGODB_URI=""
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=me-and-code

ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=me-and-backend

REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=